[27-Jun-2025 21:27:42 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'your_db_user'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'your_db_user', 'your_db_passwor...', 'your_db_name')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 21:27:46 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'your_db_user'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'your_db_user', 'your_db_passwor...', 'your_db_name')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 21:29:37 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'your_db_user'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'your_db_user', 'your_db_passwor...', 'your_db_name')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 21:37:09 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kenkipla'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kenkip...', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 21:37:30 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kenkipla'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kenkip...', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/register.php(2): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 21:37:34 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kenkipla'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kenkip...', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/register.php(2): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 21:39:20 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla', 'VQ3hiod3M5:-F4', 'user_db')
#1 /home/kenkipla/build.co.ke/register.php(2): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 21:39:31 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla', 'VQ3hiod3M5:-F4', 'user_db')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 21:41:57 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla', 'VQ3hiod3M5:-F4', 'user_db')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 21:41:59 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla', 'VQ3hiod3M5:-F4', 'user_db')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 21:42:03 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla', 'VQ3hiod3M5:-F4', 'user_db')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 21:45:11 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/kenkipla/build.co.ke/index.php on line 3
[27-Jun-2025 21:45:11 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/kenkipla/build.co.ke/index.php on line 3
[27-Jun-2025 21:45:11 UTC] PHP Warning:  include(): Failed opening 'db.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kenkipla/build.co.ke/index.php on line 3
[27-Jun-2025 21:52:46 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/kenkipla/build.co.ke/index.php on line 3
[27-Jun-2025 21:52:46 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/kenkipla/build.co.ke/index.php on line 3
[27-Jun-2025 21:52:46 UTC] PHP Warning:  include(): Failed opening 'db.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kenkipla/build.co.ke/index.php on line 3
[27-Jun-2025 21:53:53 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/kenkipla/build.co.ke/index.php on line 3
[27-Jun-2025 21:53:53 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/kenkipla/build.co.ke/index.php on line 3
[27-Jun-2025 21:53:53 UTC] PHP Warning:  include(): Failed opening 'db.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kenkipla/build.co.ke/index.php on line 3
[27-Jun-2025 21:54:05 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/kenkipla/build.co.ke/index.php on line 3
[27-Jun-2025 21:54:05 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/kenkipla/build.co.ke/index.php on line 3
[27-Jun-2025 21:54:05 UTC] PHP Warning:  include(): Failed opening 'db.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kenkipla/build.co.ke/index.php on line 3
[27-Jun-2025 21:54:05 UTC] PHP Warning:  Undefined variable $conn in /home/kenkipla/build.co.ke/index.php on line 10
[27-Jun-2025 21:54:05 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/kenkipla/build.co.ke/index.php:10
Stack trace:
#0 /home/kenkipla/build.co.ke/index.php(10): mysqli_query(NULL, 'SELECT * FROM u...')
#1 {main}
  thrown in /home/kenkipla/build.co.ke/index.php on line 10
[27-Jun-2025 21:54:13 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/kenkipla/build.co.ke/index.php on line 3
[27-Jun-2025 21:54:13 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/kenkipla/build.co.ke/index.php on line 3
[27-Jun-2025 21:54:13 UTC] PHP Warning:  include(): Failed opening 'db.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kenkipla/build.co.ke/index.php on line 3
[27-Jun-2025 21:54:23 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/kenkipla/build.co.ke/index.php on line 3
[27-Jun-2025 21:54:23 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/kenkipla/build.co.ke/index.php on line 3
[27-Jun-2025 21:54:23 UTC] PHP Warning:  include(): Failed opening 'db.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kenkipla/build.co.ke/index.php on line 3
[27-Jun-2025 21:55:22 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/kenkipla/build.co.ke/index.php on line 3
[27-Jun-2025 21:55:22 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/kenkipla/build.co.ke/index.php on line 3
[27-Jun-2025 21:55:22 UTC] PHP Warning:  include(): Failed opening 'db.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kenkipla/build.co.ke/index.php on line 3
[27-Jun-2025 21:55:26 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/kenkipla/build.co.ke/register.php on line 2
[27-Jun-2025 21:55:26 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/kenkipla/build.co.ke/register.php on line 2
[27-Jun-2025 21:55:26 UTC] PHP Warning:  include(): Failed opening 'db.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kenkipla/build.co.ke/register.php on line 2
[27-Jun-2025 21:55:41 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/kenkipla/build.co.ke/index.php on line 3
[27-Jun-2025 21:55:41 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/kenkipla/build.co.ke/index.php on line 3
[27-Jun-2025 21:55:41 UTC] PHP Warning:  include(): Failed opening 'db.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kenkipla/build.co.ke/index.php on line 3
[27-Jun-2025 21:55:46 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/kenkipla/build.co.ke/index.php on line 3
[27-Jun-2025 21:55:46 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/kenkipla/build.co.ke/index.php on line 3
[27-Jun-2025 21:55:46 UTC] PHP Warning:  include(): Failed opening 'db.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kenkipla/build.co.ke/index.php on line 3
[27-Jun-2025 22:00:18 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla', 'VQ3hiod3M5:-F4', 'db_user')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 22:00:23 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla', 'VQ3hiod3M5:-F4', 'db_user')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 22:01:11 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla', 'VQ3hiod3M5:-F4', 'db_user')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 22:04:50 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kenkipla'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kenkip...', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 22:06:37 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/kenkipla/build.co.ke/index.php on line 9
[27-Jun-2025 22:06:37 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kenkipla'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kenkip...', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(10): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 22:08:37 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/kenkipla/build.co.ke/index.php on line 8
[27-Jun-2025 22:08:37 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kenkipla'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kenkip...', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(9): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 22:08:57 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kenkipla'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kenkip...', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 22:09:13 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kenkipla'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kenkip...', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 22:09:15 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kenkipla'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kenkip...', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 22:13:32 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kenkipla'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kenkip...', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 22:13:35 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kenkipla'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kenkip...', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 22:14:47 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kenkipla'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kenkip...', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 22:18:49 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 22:19:46 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 22:19:47 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 22:22:05 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 22:22:08 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 22:22:56 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 22:22:58 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 22:22:59 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 22:25:00 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 22:25:01 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 22:27:25 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 22:28:13 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 22:28:17 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 22:28:23 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 22:31:41 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:8
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(8): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 8
[27-Jun-2025 22:31:45 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:8
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(8): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 8
[27-Jun-2025 22:41:30 UTC] PHP Warning:  Undefined variable $conn in /home/kenkipla/build.co.ke/index.php on line 10
[27-Jun-2025 22:41:30 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/kenkipla/build.co.ke/index.php:10
Stack trace:
#0 /home/kenkipla/build.co.ke/index.php(10): mysqli_query(NULL, 'SELECT * FROM u...')
#1 {main}
  thrown in /home/kenkipla/build.co.ke/index.php on line 10
[27-Jun-2025 22:49:37 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:8
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(8): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 8
[27-Jun-2025 22:50:47 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:8
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(8): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 8
[27-Jun-2025 22:51:02 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:8
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(8): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 8
[27-Jun-2025 22:56:40 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[27-Jun-2025 22:56:43 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[28-Jun-2025 00:58:37 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[28-Jun-2025 02:26:45 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[28-Jun-2025 02:54:46 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[28-Jun-2025 02:54:47 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[28-Jun-2025 03:01:59 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[28-Jun-2025 03:01:59 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[28-Jun-2025 03:25:25 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[28-Jun-2025 03:25:25 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[28-Jun-2025 04:55:12 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[28-Jun-2025 05:09:13 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[28-Jun-2025 05:09:13 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[28-Jun-2025 06:37:52 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[28-Jun-2025 06:37:56 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[28-Jun-2025 07:02:22 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[28-Jun-2025 12:03:24 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[28-Jun-2025 12:10:36 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[28-Jun-2025 13:59:24 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[28-Jun-2025 14:31:32 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[28-Jun-2025 14:41:07 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[28-Jun-2025 20:45:41 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[28-Jun-2025 20:45:41 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[28-Jun-2025 22:11:44 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[28-Jun-2025 22:11:44 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[28-Jun-2025 23:34:02 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[29-Jun-2025 02:26:00 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[29-Jun-2025 04:07:13 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[29-Jun-2025 06:27:34 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[29-Jun-2025 07:02:16 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[29-Jun-2025 07:58:04 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[29-Jun-2025 08:01:04 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[29-Jun-2025 08:41:54 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[29-Jun-2025 11:58:06 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[29-Jun-2025 11:58:22 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[29-Jun-2025 12:17:40 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[29-Jun-2025 12:27:24 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[29-Jun-2025 12:27:30 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[29-Jun-2025 12:27:37 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[29-Jun-2025 12:59:14 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[29-Jun-2025 12:59:15 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[29-Jun-2025 13:10:05 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:7
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(7): mysqli_connect('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 7
[29-Jun-2025 13:16:40 UTC] PHP Warning:  Undefined variable $dbname in /home/kenkipla/build.co.ke/db.php on line 8
[29-Jun-2025 13:16:40 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:8
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(8): mysqli->__construct('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', NULL)
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 8
[29-Jun-2025 13:16:50 UTC] PHP Warning:  Undefined variable $dbname in /home/kenkipla/build.co.ke/db.php on line 8
[29-Jun-2025 13:16:50 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:8
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(8): mysqli->__construct('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', NULL)
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 8
[29-Jun-2025 13:16:55 UTC] PHP Warning:  Undefined variable $dbname in /home/kenkipla/build.co.ke/db.php on line 8
[29-Jun-2025 13:16:55 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:8
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(8): mysqli->__construct('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', NULL)
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 8
[29-Jun-2025 13:17:12 UTC] PHP Warning:  Undefined variable $dbname in /home/kenkipla/build.co.ke/db.php on line 8
[29-Jun-2025 13:17:12 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:8
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(8): mysqli->__construct('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', NULL)
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 8
[29-Jun-2025 13:17:14 UTC] PHP Warning:  Undefined variable $dbname in /home/kenkipla/build.co.ke/db.php on line 8
[29-Jun-2025 13:17:14 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:8
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(8): mysqli->__construct('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', NULL)
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 8
[29-Jun-2025 13:17:31 UTC] PHP Warning:  Undefined variable $dbname in /home/kenkipla/build.co.ke/db.php on line 8
[29-Jun-2025 13:17:31 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:8
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(8): mysqli->__construct('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', NULL)
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 8
[29-Jun-2025 13:19:54 UTC] PHP Warning:  Undefined variable $dbname in /home/kenkipla/build.co.ke/db.php on line 12
[29-Jun-2025 13:19:54 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:12
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(12): mysqli->__construct('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', NULL)
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 12
[29-Jun-2025 13:21:24 UTC] PHP Warning:  Undefined variable $dbname in /home/kenkipla/build.co.ke/db.php on line 13
[29-Jun-2025 13:21:24 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:13
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(13): mysqli->__construct('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', NULL)
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 13
[29-Jun-2025 13:21:28 UTC] PHP Warning:  Undefined variable $dbname in /home/kenkipla/build.co.ke/db.php on line 13
[29-Jun-2025 13:21:28 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:13
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(13): mysqli->__construct('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', NULL)
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 13
[29-Jun-2025 13:21:33 UTC] PHP Warning:  Undefined variable $dbname in /home/kenkipla/build.co.ke/db.php on line 13
[29-Jun-2025 13:21:33 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:13
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(13): mysqli->__construct('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', NULL)
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 13
[29-Jun-2025 13:22:00 UTC] PHP Warning:  Undefined variable $dbname in /home/kenkipla/build.co.ke/db.php on line 13
[29-Jun-2025 13:22:00 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:13
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(13): mysqli->__construct('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', NULL)
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 13
[29-Jun-2025 13:25:14 UTC] PHP Warning:  Undefined variable $dbname in /home/kenkipla/build.co.ke/db.php on line 12
[29-Jun-2025 13:25:14 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:12
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(12): mysqli->__construct('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', NULL)
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 12
[29-Jun-2025 13:27:33 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:11
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(11): mysqli->__construct('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 11
[29-Jun-2025 13:30:29 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'kenkipla_kip'@'localhost' (using password: YES) in /home/kenkipla/build.co.ke/db.php:11
Stack trace:
#0 /home/kenkipla/build.co.ke/db.php(11): mysqli->__construct('localhost', 'kenkipla_kip', 'VQ3hiod3M5:-F4', 'kenkipla_user_d...')
#1 /home/kenkipla/build.co.ke/index.php(3): include('/home/kenkipla/...')
#2 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 11
[29-Jun-2025 13:42:19 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'kenkipla_wp867.users' doesn't exist in /home/kenkipla/build.co.ke/register.php:9
Stack trace:
#0 /home/kenkipla/build.co.ke/register.php(9): mysqli_query(Object(mysqli), 'INSERT INTO use...')
#1 {main}
  thrown in /home/kenkipla/build.co.ke/register.php on line 9
[29-Jun-2025 13:47:34 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:18) in /home/kenkipla/build.co.ke/register.php on line 10
[29-Jun-2025 13:50:59 UTC] PHP Warning:  Undefined array key "username" in /home/kenkipla/build.co.ke/db.php on line 6
[29-Jun-2025 13:50:59 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kenkipla/build.co.ke/db.php on line 6
[29-Jun-2025 13:50:59 UTC] PHP Warning:  Undefined variable $conn in /home/kenkipla/build.co.ke/db.php on line 11
[29-Jun-2025 13:50:59 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/kenkipla/build.co.ke/db.php:11
Stack trace:
#0 /home/kenkipla/build.co.ke/register.php(2): include()
#1 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 11
[29-Jun-2025 13:51:17 UTC] PHP Warning:  Undefined array key "username" in /home/kenkipla/build.co.ke/db.php on line 6
[29-Jun-2025 13:51:17 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kenkipla/build.co.ke/db.php on line 6
[29-Jun-2025 13:51:17 UTC] PHP Warning:  Undefined variable $conn in /home/kenkipla/build.co.ke/db.php on line 11
[29-Jun-2025 13:51:17 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/kenkipla/build.co.ke/db.php:11
Stack trace:
#0 /home/kenkipla/build.co.ke/index.php(3): include()
#1 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 11
[29-Jun-2025 13:51:30 UTC] PHP Warning:  Undefined array key "username" in /home/kenkipla/build.co.ke/db.php on line 6
[29-Jun-2025 13:51:30 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kenkipla/build.co.ke/db.php on line 6
[29-Jun-2025 13:51:31 UTC] PHP Warning:  Undefined variable $conn in /home/kenkipla/build.co.ke/db.php on line 11
[29-Jun-2025 13:51:31 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/kenkipla/build.co.ke/db.php:11
Stack trace:
#0 /home/kenkipla/build.co.ke/index.php(3): include()
#1 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 11
[29-Jun-2025 13:51:50 UTC] PHP Warning:  Undefined array key "username" in /home/kenkipla/build.co.ke/db.php on line 6
[29-Jun-2025 13:51:50 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kenkipla/build.co.ke/db.php on line 6
[29-Jun-2025 13:51:50 UTC] PHP Warning:  Undefined variable $conn in /home/kenkipla/build.co.ke/db.php on line 11
[29-Jun-2025 13:51:50 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/kenkipla/build.co.ke/db.php:11
Stack trace:
#0 /home/kenkipla/build.co.ke/register.php(2): include()
#1 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 11
[29-Jun-2025 13:54:16 UTC] PHP Warning:  Undefined array key "username" in /home/kenkipla/build.co.ke/db.php on line 6
[29-Jun-2025 13:54:16 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kenkipla/build.co.ke/db.php on line 6
[29-Jun-2025 13:54:16 UTC] PHP Warning:  Undefined variable $conn in /home/kenkipla/build.co.ke/db.php on line 11
[29-Jun-2025 13:54:16 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/kenkipla/build.co.ke/db.php:11
Stack trace:
#0 /home/kenkipla/build.co.ke/register.php(2): include()
#1 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 11
[29-Jun-2025 13:54:25 UTC] PHP Warning:  Undefined array key "username" in /home/kenkipla/build.co.ke/db.php on line 6
[29-Jun-2025 13:54:25 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kenkipla/build.co.ke/db.php on line 6
[29-Jun-2025 13:54:26 UTC] PHP Warning:  Undefined variable $conn in /home/kenkipla/build.co.ke/db.php on line 11
[29-Jun-2025 13:54:26 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/kenkipla/build.co.ke/db.php:11
Stack trace:
#0 /home/kenkipla/build.co.ke/register.php(2): include()
#1 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 11
[29-Jun-2025 13:55:33 UTC] PHP Warning:  Undefined array key "username" in /home/kenkipla/build.co.ke/db.php on line 6
[29-Jun-2025 13:55:33 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kenkipla/build.co.ke/db.php on line 6
[29-Jun-2025 13:55:34 UTC] PHP Warning:  Undefined variable $conn in /home/kenkipla/build.co.ke/db.php on line 11
[29-Jun-2025 13:55:34 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/kenkipla/build.co.ke/db.php:11
Stack trace:
#0 /home/kenkipla/build.co.ke/register.php(2): include()
#1 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 11
[29-Jun-2025 13:57:05 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/kenkipla/build.co.ke/db.php on line 2
[29-Jun-2025 13:57:11 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/kenkipla/build.co.ke/db.php on line 2
[29-Jun-2025 13:57:11 UTC] PHP Warning:  Undefined array key "username" in /home/kenkipla/build.co.ke/db.php on line 6
[29-Jun-2025 13:57:11 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kenkipla/build.co.ke/db.php on line 6
[29-Jun-2025 13:57:11 UTC] PHP Warning:  Undefined variable $conn in /home/kenkipla/build.co.ke/db.php on line 11
[29-Jun-2025 13:57:11 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/kenkipla/build.co.ke/db.php:11
Stack trace:
#0 /home/kenkipla/build.co.ke/register.php(10): include()
#1 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 11
[29-Jun-2025 13:59:02 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kenkipla/build.co.ke/db.php on line 2
[29-Jun-2025 13:59:02 UTC] PHP Warning:  Undefined array key "username" in /home/kenkipla/build.co.ke/db.php on line 6
[29-Jun-2025 13:59:02 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kenkipla/build.co.ke/db.php on line 6
[29-Jun-2025 13:59:03 UTC] PHP Warning:  Undefined variable $conn in /home/kenkipla/build.co.ke/db.php on line 11
[29-Jun-2025 13:59:03 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/kenkipla/build.co.ke/db.php:11
Stack trace:
#0 /home/kenkipla/build.co.ke/register.php(7): require_once()
#1 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 11
[29-Jun-2025 13:59:07 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kenkipla/build.co.ke/db.php on line 2
[29-Jun-2025 13:59:07 UTC] PHP Warning:  Undefined array key "username" in /home/kenkipla/build.co.ke/db.php on line 6
[29-Jun-2025 13:59:07 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kenkipla/build.co.ke/db.php on line 6
[29-Jun-2025 13:59:07 UTC] PHP Warning:  Undefined variable $conn in /home/kenkipla/build.co.ke/db.php on line 11
[29-Jun-2025 13:59:07 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/kenkipla/build.co.ke/db.php:11
Stack trace:
#0 /home/kenkipla/build.co.ke/register.php(7): require_once()
#1 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 11
[29-Jun-2025 13:59:09 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kenkipla/build.co.ke/db.php on line 2
[29-Jun-2025 13:59:13 UTC] PHP Warning:  Undefined array key "username" in /home/kenkipla/build.co.ke/db.php on line 6
[29-Jun-2025 13:59:13 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kenkipla/build.co.ke/db.php on line 6
[29-Jun-2025 13:59:13 UTC] PHP Warning:  Undefined variable $conn in /home/kenkipla/build.co.ke/db.php on line 11
[29-Jun-2025 13:59:13 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/kenkipla/build.co.ke/db.php:11
Stack trace:
#0 /home/kenkipla/build.co.ke/index.php(3): include()
#1 {main}
  thrown in /home/kenkipla/build.co.ke/db.php on line 11
[29-Jun-2025 13:59:16 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kenkipla/build.co.ke/db.php on line 2
[29-Jun-2025 13:59:22 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kenkipla/build.co.ke/db.php on line 2
[29-Jun-2025 14:13:51 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 15
[29-Jun-2025 14:19:18 UTC] PHP Warning:  Undefined array key "identifier" in /home/kenkipla/build.co.ke/index.php on line 9
[29-Jun-2025 14:19:18 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kenkipla/build.co.ke/index.php on line 9
[29-Jun-2025 14:19:18 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 28
[29-Jun-2025 14:19:18 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 31
[29-Jun-2025 14:48:58 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 26
[29-Jun-2025 14:48:58 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 31
[29-Jun-2025 14:49:08 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 26
[29-Jun-2025 14:49:08 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 31
[29-Jun-2025 15:12:24 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 35
[29-Jun-2025 15:12:24 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 38
[29-Jun-2025 15:13:04 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 28
[29-Jun-2025 15:13:04 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 31
[29-Jun-2025 15:13:10 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 28
[29-Jun-2025 15:13:10 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 31
[29-Jun-2025 15:13:30 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 28
[29-Jun-2025 15:13:30 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 31
[29-Jun-2025 15:20:29 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 27
[29-Jun-2025 15:20:29 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 30
[29-Jun-2025 15:20:43 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 27
[29-Jun-2025 15:20:43 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 30
[29-Jun-2025 15:27:02 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 28
[29-Jun-2025 15:27:02 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 31
[29-Jun-2025 15:33:28 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 26
[29-Jun-2025 15:33:28 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 31
[29-Jun-2025 15:33:35 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 26
[29-Jun-2025 15:33:35 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 31
[29-Jun-2025 15:36:33 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 28
[29-Jun-2025 15:36:33 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 31
[29-Jun-2025 15:38:47 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 28
[29-Jun-2025 15:38:47 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 31
[29-Jun-2025 15:38:54 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 28
[29-Jun-2025 15:38:54 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 31
[29-Jun-2025 15:39:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 26
[29-Jun-2025 15:39:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 31
[29-Jun-2025 15:40:55 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 28
[29-Jun-2025 15:40:55 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 31
[29-Jun-2025 15:41:05 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 28
[29-Jun-2025 15:41:05 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 31
[29-Jun-2025 15:43:00 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 32
[29-Jun-2025 15:43:00 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 35
[29-Jun-2025 15:45:22 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 32
[29-Jun-2025 15:45:22 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kenkipla/build.co.ke/db.php:13) in /home/kenkipla/build.co.ke/index.php on line 35
[29-Jun-2025 16:26:44 UTC] PHP Warning:  Undefined global variable $_SESSION in /home/kenkipla/build.co.ke/dashboard.php on line 13
[29-Jun-2025 16:26:44 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/kenkipla/build.co.ke/dashboard.php on line 13
[29-Jun-2025 16:26:44 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kenkipla/build.co.ke/dashboard.php on line 13
[29-Jun-2025 16:28:14 UTC] PHP Warning:  Undefined global variable $_SESSION in /home/kenkipla/build.co.ke/dashboard.php on line 13
[29-Jun-2025 16:28:14 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/kenkipla/build.co.ke/dashboard.php on line 13
[29-Jun-2025 16:28:14 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kenkipla/build.co.ke/dashboard.php on line 13
[29-Jun-2025 16:28:19 UTC] PHP Warning:  Undefined global variable $_SESSION in /home/kenkipla/build.co.ke/dashboard.php on line 13
[29-Jun-2025 16:28:19 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/kenkipla/build.co.ke/dashboard.php on line 13
[29-Jun-2025 16:28:19 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kenkipla/build.co.ke/dashboard.php on line 13
[29-Jun-2025 16:28:24 UTC] PHP Warning:  Undefined global variable $_SESSION in /home/kenkipla/build.co.ke/dashboard.php on line 13
[29-Jun-2025 16:28:24 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/kenkipla/build.co.ke/dashboard.php on line 13
[29-Jun-2025 16:28:24 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kenkipla/build.co.ke/dashboard.php on line 13
[29-Jun-2025 16:29:39 UTC] PHP Warning:  Undefined global variable $_SESSION in /home/kenkipla/build.co.ke/dashboard.php on line 13
[29-Jun-2025 16:29:39 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/kenkipla/build.co.ke/dashboard.php on line 13
[29-Jun-2025 16:29:39 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kenkipla/build.co.ke/dashboard.php on line 13
[29-Jun-2025 16:29:44 UTC] PHP Warning:  Undefined global variable $_SESSION in /home/kenkipla/build.co.ke/dashboard.php on line 13
[29-Jun-2025 16:29:44 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/kenkipla/build.co.ke/dashboard.php on line 13
[29-Jun-2025 16:29:44 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kenkipla/build.co.ke/dashboard.php on line 13
[02-Jul-2025 12:11:08 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'name' in 'field list' in /home/kenkipla/build.co.ke/register.php:46
Stack trace:
#0 /home/kenkipla/build.co.ke/register.php(46): mysqli->prepare('INSERT INTO use...')
#1 {main}
  thrown in /home/kenkipla/build.co.ke/register.php on line 46
[04-Jul-2025 10:08:12 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(name, organization, email, phone, password, county, subcounty) VALUES (?, ?, ?,' at line 1 in /home/kenkipla/build.co.ke/register.php:48
Stack trace:
#0 /home/kenkipla/build.co.ke/register.php(48): mysqli->prepare('INSERT INTO use...')
#1 {main}
  thrown in /home/kenkipla/build.co.ke/register.php on line 48
[04-Jul-2025 10:47:30 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'username' in 'where clause' in /home/kenkipla/build.co.ke/forgot-password.php:11
Stack trace:
#0 /home/kenkipla/build.co.ke/forgot-password.php(11): mysqli->prepare('SELECT * FROM u...')
#1 {main}
  thrown in /home/kenkipla/build.co.ke/forgot-password.php on line 11
[04-Jul-2025 11:31:17 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'kenkipla_wp867.login_logs' doesn't exist in /home/kenkipla/build.co.ke/index.php:39
Stack trace:
#0 /home/kenkipla/build.co.ke/index.php(39): mysqli->prepare('INSERT INTO log...')
#1 {main}
  thrown in /home/kenkipla/build.co.ke/index.php on line 39
[04-Jul-2025 12:24:48 UTC] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home/kenkipla/build.co.ke/register.php:54
Stack trace:
#0 /home/kenkipla/build.co.ke/register.php(54): mysqli_stmt->bind_param('sssssss', 'Test Kinyanjui', 'Ministry of Hea...', 'teenbiz25@gmail...', '0705091676', '$2y$10$afRRQSDf...', 'Baringo', 'County', 'Kabarnet')
#1 {main}
  thrown in /home/kenkipla/build.co.ke/register.php on line 54
[04-Jul-2025 12:25:36 UTC] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in /home/kenkipla/build.co.ke/register.php:54
Stack trace:
#0 /home/kenkipla/build.co.ke/register.php(54): mysqli_stmt->bind_param('sssssss', 'Test Kinyanjui', 'Ministry of Hea...', 'teenbiz25@gmail...', '0705091676', '$2y$10$aUgn5z55...', 'Baringo', 'County', 'Kabarnet')
#1 {main}
  thrown in /home/kenkipla/build.co.ke/register.php on line 54
[08-Jul-2025 00:21:47 UTC] PHP Warning:  Undefined array key "password" in /home/kenkipla/build.co.ke/index.php on line 14
[08-Jul-2025 00:21:47 UTC] PHP Deprecated:  password_verify(): Passing null to parameter #1 ($password) of type string is deprecated in /home/kenkipla/build.co.ke/index.php on line 25
[08-Jul-2025 00:42:13 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'username' in 'where clause' in /home/kenkipla/build.co.ke/forgot-password.php:11
Stack trace:
#0 /home/kenkipla/build.co.ke/forgot-password.php(11): mysqli->prepare('SELECT * FROM u...')
#1 {main}
  thrown in /home/kenkipla/build.co.ke/forgot-password.php on line 11
[08-Jul-2025 01:55:11 UTC] PHP Parse error:  Unclosed '{' on line 12 in /home/kenkipla/build.co.ke/index.php on line 124
[08-Jul-2025 02:23:36 UTC] PHP Fatal error:  Uncaught Error: mysqli_stmt::bind_param(): Argument #2 cannot be passed by reference in /home/kenkipla/build.co.ke/login.php:29
Stack trace:
#0 {main}
  thrown in /home/kenkipla/build.co.ke/login.php on line 29
[08-Jul-2025 02:44:18 UTC] PHP Warning:  Undefined array key "identifier" in /home/kenkipla/build.co.ke/login.php on line 13
[08-Jul-2025 02:44:18 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kenkipla/build.co.ke/login.php on line 13
[08-Jul-2025 02:44:18 UTC] PHP Warning:  Undefined array key "password" in /home/kenkipla/build.co.ke/login.php on line 14
[08-Jul-2025 02:44:19 UTC] PHP Warning:  Undefined array key "identifier" in /home/kenkipla/build.co.ke/login.php on line 13
[08-Jul-2025 02:44:19 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kenkipla/build.co.ke/login.php on line 13
[08-Jul-2025 02:44:19 UTC] PHP Warning:  Undefined array key "password" in /home/kenkipla/build.co.ke/login.php on line 14
